<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RipplePets</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .nft img {
            width: 25%;
            box-sizing: border-box;
            padding: 5px;
            border: 1px solid #ccc; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        div {
            display: flex;
            flex-wrap: wrap;
        }
        div .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="overlay">
            <img src="./Transparent.png" alt="">
        </div>
        <div class="nft">
            <img src="./44.Cat.Blue.Type3.gif" alt="" srcset="">
            <img src="./4.Bear.Pink.Type3.gif" alt="" srcset="">
            <img src="./47.Kangaroo.Red.Type1.gif" alt="" srcset="">
            <img src="./35.Monkey.Purple.Type2.gif" alt="" srcset="">
         </div>
         <div class="nft">
            <img src="./22.Rabbit.Purple.Type3.gif" alt="" srcset="">
            <img src="./37.Koala.Red.Type1.gif" alt="" srcset="">
            <img src="./12.Panda.Pink.Type3.gif" alt="" srcset="">
            <img src="./32.Dog.Blue.Type1.gif" alt="" srcset="">
         </div>
    </div>

</body>
</html>